* {
    background-color: #00CCFF;
    border: 1px solid red;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

main form {
    display: none;
}

#body-wrapper {
    display: grid;
    height: 80vh;
    width: 1000px;
    margin: auto;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 10px;
}

#current-tile {
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    border-radius: 10px;
}

#tile-1 {
    grid-area: 2 / 1 / 3 / 2;
}

#tile-2 {
    grid-area: 2 / 2 / 3 / 3;
}

#tile-3 {
    grid-area: 2 / 3 / 3 / 4;
}

.future-card {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-radius: 10px;
    
}